src/hpnmg/datastructures/PLT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="PLT">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="parametriclocation" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:attribute name="id" type="xs:token" use="required"></xs:attribute>
                        <xs:attribute name="event" use="required">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="root"/>
                                    <xs:enumeration value="immediate"/>
                                    <xs:enumeration value="guard"/>
                                    <xs:enumeration value="deterministic"/>
                                    <xs:enumeration value="continuous"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                        <xs:attribute name="time" type="nonNegativeDouble" use="required"></xs:attribute>
                        <xs:attribute name="probability" type="positiveDouble" use="required"></xs:attribute>
                        <xs:attribute name="continuousMarkings" use="required"></xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="nonNegativeDouble">
        <xs:restriction base="xs:double">
            <xs:minInclusive value="0.0"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="positiveDouble">
        <xs:restriction base="xs:double">
            <xs:minExclusive value="0.0"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>